all: Parser.java Symbols.java Lexer.java

Parser.java: compiler.cup
	java -jar ../../../lib/java-cup-11a.jar -parser Parser -symbols Symbols -interface < compiler.cup

Symbols.java: compiler.cup
	java -jar ../../../lib/java-cup-11a.jar -parser Parser -symbols Symbols -interface < compiler.cup

Lexer.java: compiler.flex
	java -cp ../../../lib/JFlex.jar JFlex.Main compiler.flex

clean:
	rm -f Parser.java Symbols.java Lexer.java
